# StreamHouse

./: README.md  debezium-curl.txt
kafka-db/: .gitattributes  Dockerfile-s3  debezium-curl.txt  docker-compose.yml  iceberg.properties  init4.sql  pom.xml  sql_for_trino.sql
kafka-db/DWH_source/: DDL_craft_market_dwh.sql
kafka-db/api-processor/: Dockerfile  pom.xml
kafka-db/api-processor/src/main/java/com/example/demo/: ApiProcessorApplication.java
kafka-db/api-processor/src/main/java/com/example/demo/dto/: CraftMarketWide.java
kafka-db/api-processor/src/main/java/com/example/demo/service/: ApiProcessorService.java
kafka-db/api-processor/src/main/resources/: application.properties  application.yml
kafka-db/csv-processor/: Dockerfile  pom.xml
kafka-db/csv-processor/src/main/java/com/example/demo/: CsvProcessorApplication.java
kafka-db/csv-processor/src/main/java/com/example/demo/dto/: CraftMarketMastersProducts.java  CraftMarketOrdersCustomers.java
kafka-db/csv-processor/src/main/java/com/example/demo/service/: CsvProcessorService.java
kafka-db/src/main/java/src/bdCreator/: IcebergTableCreator.java
kafka-db/src/main/java/src/consumer/: ConsumerDebezium.java
kafka-db/src/main/java/src/deserialization/: MyKafkaDeserializationSchema.java
kafka-db/src/main/java/src/dto/DWH/: Craftsman.java  CraftsmanReport.java  Customer.java  Order.java  Product.java
kafka-db/src/main/java/src/dto/dwh/: CraftsmanDTO.java  CustomerDTO.java  OrderFactDTO.java  ProductDTO.java
kafka-db/src/main/java/src/dto/kafkaMessage/: KafkaMessage.java
kafka-db/src/main/java/src/dto/sources/source1/: CraftMarketWide.java
kafka-db/src/main/java/src/dto/sources/source2/: CraftMarketMastersProducts.java  CraftMarketOrdersCustomers.java
kafka-db/src/main/java/src/dto/sources/source3/: CraftMarketCraftsmans.java  CraftMarketCustomers.java  CraftMarketOrders.java
kafka-db/src/main/java/src/handler/: JsonHandler.java  KafkaMessageDeserializer.java
kafka-db/src/main/java/src/jobs/: UpsertCraftsmanJob.java  UpsertCustomersJob.java  UpsertOrdersFactJob.java  UpsertProductsJob.java
kafka-db/src/main/java/src/services/: RunnerService.java
kafka-db/src/main/java/src/utils/: GenericObjectToRowDataMapper.java
kafka-db/src/main/resources/db/changelog/: db.changelog-master.yaml
