connector.name=iceberg
iceberg.catalog.type=HIVE_METASTORE
hive.s3-file-system-type=PRESTO

# ????????? URI Hive Metastore
hive.metastore.uri=thrift://hive-metastore:9083

# ????????? S3 ??? MinIO
# (?????/?????? ? endpoint)
hive.s3.use-instance-credentials=false
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.upload-acl-type=NONE